# launcherSwitch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lightingcontour/toucher/: LauncherInfo.java  LauncherManager.java  MainActivity.java  MainService.java  MyApplication.java  PackageChangeListener.java  PackageChangeReceiver.java  TLog.java
src/main/java/com/lightingcontour/toucher/adapter/: BaseQuickAdapter.java  QuickAdapter.java  RecycleViewDivider.java  SpacesItemDecoration.java  VHolder.java
src/main/res/layout/: launcher_item.xml  toucherlayout.xml
